2.10.22
"Other sources":
2 refs identified by snowballing, #812-813:
https://pubmed.ncbi.nlm.nih.gov/16670235/
https://pubmed.ncbi.nlm.nih.gov/17463371/ 

#811 identified as full-length report of #596:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5618399/
All 3 of these were imported today to the full text screening phase. 


8.3.21
embase: 871
medline: 286
WOS: 250
total in endnote before dedup: 1407
191 dups automatically removed in endnote
total in endnote post-dedup: 1124
dedups removed by covidence: 45
total remaining post-dedup in covidence: 1079