https://ovidsp.ovid.com/ovidweb.cgi?T=JS&NEWS=N&PAGE=main&SHAREDSEARCHID=7C6mqZTzdzVPH9Lzt1qA4Uqtk4ztuJR7Kqn2zH180jfHj9aGdo57DKjY9B1V13UAD

isthmusectom$.mp. and (exp Thyroid Neoplasms/ or exp Adenocarcinoma, Follicular/ or exp Thyroid Cancer, Papillary/ or (follicular adenocarcinoma$ or (((differentiated or papillary or follicular or nonmedullary) adj3 thyroid) adj3 (adenocarcinoma$ or cancer$ or carcinoma$ or incidentaloma or neoplasm$ or nodule$ or tumo?r$))).mp.)
111 results

#retrieves all 8 in validation set
Ovid MEDLINE(R) ALL <1946 to May 28, 2021>
1	isthmusectom$.mp. and (exp Thyroid Neoplasms/ or exp Adenocarcinoma, Follicular/ or exp Thyroid Cancer, Papillary/ or (follicular adenocarcinoma$ or ((differentiated or papillary or follicular or nonmedullary) adj3 thyroid adj3 (adenocarcinoma$ or cancer$ or carcinoma$ or incidentaloma or neoplasm$ or nodule$ or tumo?r$))).mp.)	113
2	("20882418" or "33768393" or "31589005" or "24447489" or "17156579").ui. or ("10.1017/S0022215106005238" or "10.1016/j.amjsurg.2017.09.008" or "10.12659/MSM.927407" or "10.1080/08941939.2020.1749329").do.	8
3	1 and 2	8
